dist/pug/sections/about/goals.html
<section id="goals"><div class="container"> <div class="row content"><div class="section_image col"> <img class="img-fluid" src="images/about/goals.svg" alt="why us image"/></div><div class="section_description col"></div></div></div></section>

stage/html/pug/sections/about/goals.pug
section#goals
    if(lang == "En")
        h2.fw-bold.text-center
            span.colorize Our 
            | goals
    else if(lang == "Ar")
        h2.fw-bold.text-center
            span.colorize أهدافنا
    .container 
        .row.content
            .section_image.col 
                img.img-fluid(src="images/about/goals.svg", alt="why us image")
            .section_description.col
                if(lang == "En")
                    ul
                        li test
                        li test
                        li test
                        li test
                        li test
                else if(lang == "Ar")
                    ul
                        li تست
                        li تست
                        li تست
                        li تست
                        li تست
