dist/pug/sections/about/values.html
<section id="values"><div class="container"> <div class="row content"><div class="section_image col"><img class="img-fluid" src="images/about/values.svg" alt="why us image"/></div><div class="section_description col"></div></div></div></section>

stage/html/pug/sections/about/values.pug
section#values
    if(lang == "En")
        h2.fw-bold.text-center
            span.colorize Our 
            | values
    else if(lang == "Ar")
        h2.fw-bold.text-center
            span.colorize قيمنا
    .container 
        .row.content
            .section_image.col
                    img.img-fluid(src="images/about/values.svg", alt="why us image")
            .section_description.col
                if(lang == "En")
                    ul
                        li test
                        li test
                        li test
                        li test
                        li test
                else if(lang == "Ar")
                    ul
                        li تست
                        li تست
                        li تست
                        li تست
                        li تست
