dist/pug/sections/about/vision.html
<section class="dark" id="vision"><h2 class="text-center fw-bold colorize mb-4">رؤيتنا</h2><p class="text-center w-75 m-auto my-4">نرى في شركة اي تولف ستكون شركة رائدة في مجال صنع البرمجيات وفي مجال تطوير تكنولوجيا المعلومات، من خلال تقديم أعلى مستويات الخدمة والأداء والأمن، وأننا سوف ننافس السوق العالمي، بما فيه من تنوع برمجي</p></section>

stage/html/pug/sections/about/vision.pug
section#vision.dark
    if(lang == "En")
        h2.text-center.fw-bold.colorize.mb-4 Our vision 
        p.text-center.w-75.m-auto.my-4
            |We believe that etolv will be a leading company in the field of software making and in the field of information technology development, by providing the highest levels of service, performance and security, and that we will compete in the global market with its software diversity 
    else 
        h2.text-center.fw-bold.colorize.mb-4 رؤيتنا
        p.text-center.w-75.m-auto.my-4
            |نرى في شركة اي تولف ستكون شركة رائدة في مجال صنع البرمجيات وفي مجال تطوير تكنولوجيا المعلومات، من خلال تقديم أعلى مستويات الخدمة والأداء والأمن، وأننا سوف ننافس السوق العالمي، بما فيه من تنوع برمجي
