dist/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]--><html lang="en"><head><meta charset="UTF-8"/><!--Responsive needs & IE--><meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit= no"/><meta http-equiv="X-UA-compatible" content="IE=edge"/><!-- --------------- FOR IE9 below -----------------><!--[if lt IE 9]--><!--script(src="js/respond.min.js")--><!--[endif]--><!--Site description --><meta name="keyword" content="etolv , برامج , سياحة , Web design, Web Hosting, Web Development , Mobile Applications, Seo ,design,Erp,Hosting,Development "/><meta name="author" content="Etolv company"/><meta name="description" content="شركة متخصصة فى برامج ادارة الاعمال و برامج السياحة"/><!-- meta(http-equiv="refresh", content="0; url=index.html")--><!--Windows phone--><meta content="#" name="msapplication-navbutton-color"/><meta name="msapplication-TileImage" content="."/><!-- Chrome, Firefox OS and Opera--><meta content="#" name="theme-color"/><!--Apple--><link rel="apple-touch-icon" href="images/logos/logo.png"/><!--Open graph protocol Facebook integration--><meta property="og:site_name" content="Etolv"/><meta property="og:url" content="etolv.com"/><meta property="og:locale" content="ar_EG"/><meta property="og:description" content="شركة متخصصة فى برامج ادارة الاعمال و برامج السياحة"/><meta property="og:title" content="etolv.com"/><meta property="og:type" content="website"/><meta property="og:image" content="./images/logos/logo.com"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><!--Twitter integration--><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Etolv"/><meta name="twitter:image" content="images/logos/logo.png"/><meta name="twitter:description" content=""/><meta name="generator" content="Powered by etolv.com"/><link rel="icon" href="images/logos/logo.png" sizes="32x32"/><link rel="icon" href="images/logos/logo.png" sizes="192x192"/><meta name="language" content="English"/><link rel="canonical" href="https://etolv.com/"/><meta name="robots" content="all"/><meta content="en" http-equiv="content-language"/><meta content="text/html;charset=UTF-8" http-equiv="content-type"/><meta content="text/javascript" http-equiv="content-script-type"/><meta content="text/css" http-equiv="content-style-type"/><meta name="copyright" content="Copyright 2020 etolv.com, Inc."/><!--page title--><title> Etolv | Software solutions</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/><!--site icon--><link rel="icon" href="images/logos/logo.png"/><!--normalize liberary--><link rel="stylesheet" href="css/normalize.css"/><!--bootstrap--><link rel="stylesheet" href="css/bootstrap.min.css"/><!--Font awesome--><link rel="stylesheet" href="css/fontawesome-all.min.css"/><!--my css file --><link rel="stylesheet" href="css/main.css"/></head><body><div class="home-page"><nav class="navbar navbar-expand-lg"><div class="container-fluid"><a class="navbar-brand" href="index.html"> <img class="logo" src="images/logos/logo-transparent.png" alt="Etolv logo"/></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mx-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="products.html">Products</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="clients.html">Clients</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="contacts.html">Contacts</a></li></ul><a class="language" href="index-ar.html">عربى</a></div></div></nav><div class="social" id="contacts_small"><ul id="contacts_list"><li class="facebook"> <a href="https://www.facebook.com/etolv" target="blank"> <i class="fab fa-facebook-f"></i></a></li><li class="linkedin"><a href="https://www.linkedin.com/company/etolv" target="blank"><i class="fab fa-twitter"> </i></a></li><li class="mail"><a href="mailto:info@etolv.com"><i class="far fa-envelope"></i></a></li><li class="whatsapp"><a href="https://api.whatsapp.com/send?phone=201553933330&amp;text= Contact with Etolv easily " target="blank"><i class="fab fa-whatsapp"></i></a></li></ul><div id="show_btn"><i class="fa fa-chevron-left"></i></div></div><header><div class="overlay"></div><div class="container"><div class="content"><h2>Welcome to</h2><h1>Etolv</h1><p>We are here for developing your company by presenting a completed series of services as: building websites,mobile applications,ERP systems & Digital marketing.</p></div></div></header><section id="why"><h2 class="fw-bold text-center"><span class="colorize">Why </span>Us</h2><div class="container"> <div class="row content"><div class="section_image col"><img class="img-fluid" src="images/why_us.svg" alt="why us image"/></div><div class="section_description col"><ul><li>Quality – We aim for perfection .</li><li>Innovation – New and Fresh ideas .</li><li>Client Satisfaction – Punctual, friendly and professional client service .</li><li>Value – Best value you can get for your money .</li><li>Brand identity – Branded content that perfectly fits your brand .</li><li>Originality – innovative, authentic, one of a kind content.</li><li>Clients – major accounts trust our products and services.</li></ul></div></div></div></section><section class="dark" id="services"><h2 class="text-center fw-bold"><span class="colorize">What </span>We Can Do ?</h2><p class="text-center">All Services We Can Offer For You</p><div class="container content"><div class="row row-cols-md-2"><div class="section_description col"><p>Etolv is an Egyptian company that has multiple years of experience in Web Design, Development, Branding, Illustration, Animation, Online Marketing, SEO, Creative content writers.</p><a class="btn btn-danger" href="services.html">Show more</a></div><div class="section_image col"><img class="img-fluid" src="images/services.svg" alt="services image"/></div></div></div></section><footer><div class="container"><div class="row"><div class="col"><img src="images/logos/logo-transparent.png" alt="logo transparent"/></div><div class="col"> <ul class="row"><li class="col-6"><a class="nav-link" aria-current="page" href="about.html">About</a></li><li class="col-6"><a class="nav-link" aria-current="page" href="services.html">Services</a></li><li class="col-6"><a class="nav-link" aria-current="page" href="product.html">Product</a></li><li class="col-6"><a class="nav-link" aria-current="page" href="clients.html">Clients</a></li><li class="col-6"><a class="nav-link" aria-current="page" href="contacts.html">Contacts</a></li></ul></div><div class="col"> <ul class="social"><li class="facebook"> <a href="https://www.facebook.com/etolv" target="blank"> <i class="fab fa-facebook-f"></i></a></li><li class="linkedin"><a href="https://www.linkedin.com/company/etolv" target="blank"><i class="fab fa-twitter"> </i></a></li></ul></div></div></div></footer><!--Bootstrap --><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script><!--HTML5 scripts --><script src="js/html5shiv.min.js"></script><script src="js/respond.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script><script src="js/jquery.nicescroll.min.js"> </script><!--my Js file--><script src="js/main.min.js"></script></div></body></html>

stage/html/index.pug
- var pageTitle = 'Software solutions';
<!DOCTYPE html>
include pug/layout/IE-HTML
html(lang="en")
    head
        include pug/layout/meta
        include pug/layout/fonts
        include pug/layout/styles
    body
        section.home-page
        nav.navbar.navbar-expand-lg
            .container-fluid
                a.navbar-brand(href='#') 
                    img.logo(src="images/logo.png", alt="Etolv logo")
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.mx-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link.active(aria-current='page', href='#') Home
                        li.nav-item
                            a.nav-link(href='#') About
                        li.nav-item
                            a.nav-link(href='#') Services
                        li.nav-item
                            a.nav-link(href='#') Product
                        li.nav-item
                            a.nav-link(href='#') Clients
                        li.nav-item
                            a.nav-link(href='#') Contacts
                        

        include pug/layout/scripts
