stage/html/pug/sections/home/services.pug
section#services
    if (lang =="En")
        h2.text-center.fw-bold
            span.colorize What 
            | We Can Do ?
        p.text-center All Services We Can Offer For You
    else if(lang == "Ar")
        h2.text-center.fw-bold
            span.colorize ماذا 
            | نستطيع أن نقدم؟
        p.text-center جميع الخدمات التي يمكننا تقديمها لك
    .container.content
        .row.row-cols-md-2
            .section_description.col
                if(lang == "En")
                    p Etolv is an Egyptian company that has multiple years of experience in Web Design, Development, Branding, Illustration, Animation, Online Marketing, SEO, Creative content writers.
                    a(href="services.html").hovered_btn.btn Show more
                else if(lang == "Ar")
                    p Etolv هي شركة مصرية لديها عدة سنوات من الخبرة في تصميم المواقع الإلكترونية ، التطوير ، العلامات التجارية ، الرسوم التوضيحية ، الرسوم المتحركة ، التسويق عبر الإنترنت ، تحسين محركات البحث ، وكتاب المحتوى الإبداعي.
                    a(href="servicgges.html").btn.btn-danger رؤية المزيد
            .section_image.col
                img.img-fluid(src="images/services.svg", alt="services image")

dist/pug/sections/home/services.html
<section id="services"><div class="container content"><div class="row row-cols-md-2"><div class="section_description col"></div><div class="section_image col"><img class="img-fluid" src="images/services.svg" alt="services image"/></div></div></div></section>
