stage/html/pug/components/contacts-popup.pug
.social#contacts_small
    ul#contacts_list
        li.facebook  
            a(href="https://www.facebook.com/etolv", target="blank") 
                i.fab.fa-facebook-f
        li.linkedin
            a(href="https://www.linkedin.com/company/etolv", target="blank")
                i.fab.fa-twitter 
        li.mail
            a(href="mailto:info@etolv.com")
                i.far.fa-envelope
        li.whatsapp
            a(href="https://api.whatsapp.com/send?phone=201553933330&text= Contact with Etolv easily " , target="blank")
                i.fab.fa-whatsapp
    #show_btn
        i.fa.fa-chevron-left

dist/pug/components/contacts-popup.html
<div class="social" id="contacts_small"><ul id="contacts_list"><li class="facebook"> <a href="https://www.facebook.com/etolv" target="blank"> <i class="fab fa-facebook-f"></i></a></li><li class="linkedin"><a href="https://www.linkedin.com/company/etolv" target="blank"><i class="fab fa-twitter"> </i></a></li><li class="mail"><a href="mailto:info@etolv.com"><i class="far fa-envelope"></i></a></li><li class="whatsapp"><a href="https://api.whatsapp.com/send?phone=201553933330&amp;text= Contact with Etolv easily " target="blank"><i class="fab fa-whatsapp"></i></a></li></ul><div id="show_btn"><i class="fa fa-chevron-left"></i></div></div>
