dist/pug/components/contacts.html
<div class="social"><ul id="contacts_small"><li>    <a class="facebook" href="https://www.facebook.com/etolv" target="blank"> <i class="fab fa-facebook-f"></i></a></li><li><a class="linkedin" href="https://www.linkedin.com/company/etolv" target="blank"><i class="fab fa-twitter"> </i></a></li><li><a class="mail" href="mailto:info@etolv.com"><i class="far fa-envelope"></i></a></li><li><a class="whatsapp" href="https://api.whatsapp.com/send?phone=201553933330&amp;text= Contact with Etolv easily " target="blank"><i class="fab fa-whatsapp"></i></a></li></ul><div id="show_btn"><i class="fa fa-chevron-left"></i></div></div>

stage/html/pug/components/contacts.pug
.social
    ul#contacts_small
        li     
            a.facebook(href="https://www.facebook.com/etolv", target="blank") 
                i.fab.fa-facebook-f
        li
            a.linkedin(href="https://www.linkedin.com/company/etolv", target="blank")
                i.fab.fa-twitter 
        li
            a.mail(href="mailto:info@etolv.com")
                i.far.fa-envelope
        li
            a.whatsapp(href="https://api.whatsapp.com/send?phone=201553933330&text= Contact with Etolv easily " , target="blank")
                i.fab.fa-whatsapp
    #show_btn
        i.fa.fa-chevron-left
