dist/pug/components/nav.html
<nav class="navbar navbar-expand-lg"><div class="container-fluid"><a class="navbar-brand" href="index.html"> <img class="logo" src="images/logo.png" alt="Etolv logo"/></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mx-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="product.html">Product</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="clients.html">Clients</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="contacts.html">Contacts</a></li></ul></div></div></nav>

stage/html/pug/components/nav.pug
-var navItems = ["Home", "About" , "Services" , "Product" , "Clients", "Contacts" ]
nav.navbar.navbar-expand-lg
    .container-fluid
        a.navbar-brand(href='index.html') 
            img.logo(src="images/logo.png", alt="Etolv logo")
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.mx-auto.mb-2.mb-lg-0
                each item in navItems
                    li.nav-item
                        if activeLi == item
                            a.nav-link.active(aria-current='page', href= (item =="Home" ? "index.html" : item.toLowerCase() + ".html") )= item
                        else
                            a.nav-link(aria-current='page', href= (item =="Home" ? "index.html" : item.toLowerCase() + ".html"))= item
